* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e6f4fb;
}

.dashboard-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.dashboard-title img {
  height: 40px;
  width: auto;
}

.cards-container {
  display: flex;
  gap: 30px;
  background-color: #e6f7ff;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.bigbutton .big-card {
  background-color: #87cefa;
  color: #000;
  border: none;
  border-radius: 8px;
  width: 280px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bigbutton .big-card .text-content {
  display: flex;
  flex-direction: column;
}

.bigbutton .big-card p {
  margin: 0;
  font-size: 25px;
}

.big-card {
  padding: 25px 30px;
}

.bigbutton .big-card h2 {
  margin: 5px 0 0 0;
  font-size: 45px;
}

.bigbutton .big-card .card-icon {
  font-size: 55px;
}

.smallbutton .small-card {
  background-color: #f0e68c;
  color: #000;
  padding: 15px 20px;
  border: none;
  border-radius: 6px;
  width: 200px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.smallbutton .small-card .small-text {
  display: flex;
  flex-direction: column;
}

.smallbutton .small-card p {
  margin: 0;
  font-size: 15px;
}

.small-card {
  padding: 35px 50px;
}

.smallbutton .small-card h2 {
  margin: 5px 0 0 0;
  font-size: 35px;
}

.smallbutton .small-card .card-icon {
  font-size: 55px;
}

.smallbutton:nth-child(2) .small-card {
  background-color: #f8de7e;
}

.smallbutton:nth-child(3) .small-card {
  background-color: #f08080;
}

.smallbutton:nth-child(4) .small-card {
  background-color: #90ee90;
}

.smallbutton:nth-child(5) .small-card {
  background-color: #dda0dd;
}

.card-icon {
  margin-left: 8px;
  font-size: 20px;
}

.main-content {
  margin-left: 100px;
}

.charts {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  align-content: center;
}

.chart-container {
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 400px;
}

.activity-feed {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  font-size: 15px;
}

.activity-feed h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.activity-feed p {
  margin-bottom: 10px;
}
